# PaymentGateway

./: paygatesolution.sln
paymentgateway/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  paymentgateway.csproj
paymentgateway.Test/: TestStripeService.cs  paymentgateway.Test.csproj
paymentgateway/Config/: StripeSettings.cs
paymentgateway/Controllers/: BitpayController.cs  StripeController.cs  VirtualCardIssuingController.cs  WeatherForecastController.cs
paymentgateway/Models/: CreateCardHolderRequest.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateVirtualCardRequest.cs  StripeClientModel.cs  UpdateVirtualCardStatus.cs
paymentgateway/Profiles/: PaygateProfile.cs
paymentgateway/Services/: IStripeService.cs  IVirtualCardIssuingService.cs  StripeService.cs  VirtualCardIssuingService.cs
